<!--Nikolay Stoyanov 12/13/2022 -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Title -->
        <title>Super Mario's Resume</title>
        <link href="style.css" rel="stylesheet"/>
    
    </head>
    <body>
        
        <!-- useless button -->
        <button>Useless button!</button>
        
        <article>
            <section>
                
                <!-- First section - contact info -->
                <h1><i>Contact information</i></h1>
                <p><b>Name:</b> Mario, Super</p>
                <p><b> Address:</b> Kyoto, Japan, 11-1 Kamitoba-hokotate-cho, Minami-ku, Kyoto 601-8501</p>
                <p><b>Phone Number:</b> +81-75-662-9600</p>
                <p><b>Email Address</b> mario@nintendo.com</p>
            
            
            </section>
            <section>
                <!-- Second section - education -->
                
                <h1><i>Education</i></h1>
                <p><b><a href="https://www.kyoto-u.ac.jp/en">Kyoto University</a></b></p>
                <p>Kyoto, Japan</p>
                <p><i>1981-1985</i></p>
                <p>Plumbing and water works with a minor in Slaying Koopas.</p>
            
            
            </section>
            <section>
                <!--Third section-work history -->
                <h1><i>Work History</i></h1>
                <p><b><a href="https://www.nintendo.com/">Nintendo Corporation</a></b></p>
                <p>Kyoto, Japan</p>
                <p><i>1985 - present</i></p>
                <p>Princess Rescuer</p>
                <p><b><a href="https://www.nintendo.com/">Nintendo Corporation</a></b></p>
                <p>Kyoto, Japan</p>
                <p><i>1985 - present</i></p>
                <p>Koopa slayer</p>
                <p><b><a href="https://www.nintendo.com/">Nintendo Corporation</a></b></p>
                <p>Kyoto, Japan</p>
                <p><i>1985 - present</i></p>
                <p>Plumbing assurance officer</p>
            
            </section>
            <section>
                <!-- Special skills -->
                <h1><i>Special Skills</i></h1>
                <p>Trained in unarmed Koopa combat.</p>
                <p>Eat mushrooms like a champ.</p>
                <p>Can run for days.</p>
                <p>Higher vertical than Vince Carter.</p>
                <p>Willingness to go into the sewers.</p>
            
            </section>
            <aside>
                <!--Favorite hobby -->
                <h1>Favorite Hobby</h1>
                <p>I love jogging ( but only left to right). If I'm lucky enough I find mushrooms and eat them. They
                    give me superpowers. I trip hard and shoot fireballs.</p>
            </aside>
        
        
        </article>
    
    </body>
</html>