body {
    color: #dfcf92;
    font-family: "MV Boli", Serif, sans-serif;
    font-size: xx-large;
    background-color: gray;
    display: flex;
    flex-direction: column;
}

/*
This is a comment
 */
h1 {
    color: green;
    background-color: white;

}

p {
    font-size: 25px;
    font-weight: 900;
    color: darkred;
}

article {
    font-size: xx-large;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: underline;
    font-size: 1.5em;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: rgb(255, 255, 255);
    background-color: blue;
    text-decoration: none;
}

aside {
    font-size: 40px;
    font-weight: bold;
}

button {
    font-size: xx-large;
    font-weight: 900;
    width: 200px;
    margin: auto;
    color: white;
    background-color: black;

}

button:hover {
    background-color: wheat;
    color: black;
}

button:active {
    transform: translateY(5px);
}

