<!--Nikolay Stoyanov  1/23/2023-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Float Block Test</title>
  
        <link href="stylesheet.css" rel="stylesheet"/>
    </head>
    
    <body>
      
      <h1> Float Block Test </h1>
      <div class="rightblock yellow"> </div>
      <div class="block red"> 1 </div>
      <div class="block red"> 2 </div>
      <div class="block red"> 3 </div>
      <div class="block red"> 4 </div>
      <div class="block green"> 5 </div>
      <div class="block green"> 6 </div>
      <div class="block green"> 7 </div>
      <div class="block green"> 8 </div>
      <div class="block green"> 9 </div>
      <div class="block blue"> 10 </div>
      <div class="block blue"> 11 </div>
      <div class="block blue"> 12 </div>
      <div class="block blue"> 13 </div>
      <div class="block blue"> 14 </div>
      <div class="bottomblock" id="bottom"> </div>


    </body>
</html>