<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Education</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"> Home | </a></li>
                <a href="education.html"> Education | </a></li>
                <a href="work.html">Work History | </a> </li>
                <a href="skills.html">Special Skills | </a></li>
                <a href="hobby.html">Hobby</a></li>
            </nav>
        </header>
        <section>
            <!-- Section for education -->
            
            <h1><i>Education</i></h1>
            <ol>
                <li><b><a href="https://www.kyoto-u.ac.jp/en">Kyoto University</a></b>
                    <p>Kyoto, Japan<br><i>1981-1985</i><br>Plumbing and water works with a minor in slaying Koopas</p>
                    
                </li>
                <li>
                    <b><a href="https://www.nintendo.com/">Nintendo Corp.</a></b>
                    <p>Kyoto, Japan<br><i>1975-1981</i><br>Princess rescue 101.</p>
                    
                </li>
            </ol>
        
        </section>
    
    </body>
</html>