<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hobby</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"> Home | </a></li>
                <a href="education.html"> Education | </a></li>
                <a href="work.html">Work History | </a> </li>
                <a href="skills.html">Special Skills | </a></li>
                <a href="hobby.html">Hobby</a></li>
            </nav>
        </header>
        <!--Favorite hobby -->
        <h1>Favorite Hobby</h1>
        <p>I love jogging ( but only left to right). If I'm lucky enough I find mushrooms and eat them. They
            give me superpowers. I trip hard and shoot fireballs.</p>
    
    </body>
</html>