<!--Nikolay Stoyanov 12/13/2022 -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Title -->
        <title>Super Mario's Resume</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"> Home | </a>
                <a href="education.html"> Education | </a>
                <a href="work.html">Work History | </a>
                <a href="skills.html">Special Skills | </a>
                <a href="hobby.html">Hobby</a>
            </nav>
        </header>
        
        <section>
            <!-- Section for contact info -->
            <h1><i>Contact information</i></h1>
            <p><b>Name:</b> Mario, Super</p>
            <p><b> Address:</b> Kyoto, Japan, 11-1 Kamitoba-hokotate-cho, Minami-ku, Kyoto 601-8501</p>
            <p><b>Phone Number:</b> +81-75-662-9600</p>
            <p><b>Email Address</b> mario@nintendo.com</p>
        </section>
    
    
    </body>
</html>