<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Special skills</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"> Home | </a></li>
                <a href="education.html"> Education | </a></li>
                <a href="work.html">Work History | </a> </li>
                <a href="skills.html">Special Skills | </a></li>
                <a href="hobby.html">Hobby</a></li>
            </nav>
        </header>
        <section>
            <!-- Special skills -->
            <h1><i>Special Skills</i></h1>
            <ul>
                <li>Trained in unarmed Koopas combat.</li>
                <li>Eat mushrooms like a champ.</li>
                <li>Can run for days.</li>
                <li>Higher vertical than Vince Carter.</li>
                <li>Willingness to go into the sewers.</li>
            </ul>
        </section>
    
    </body>
</html>