<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <title>Work History</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"> Home | </a>
                <a href="education.html"> Education | </a>
                <a href="work.html">Work History | </a>
                <a href="skills.html">Special Skills | </a>
                <a href="hobby.html">Hobby</a>
            </nav>
        </header>
        
        <!--Third section - work history -->
        <h1><i>Work History</i></h1>
        <ol>
            <li><b><a href="https://www.nintendo.com/">Nintendo Corporation</a></b>
                <p>Kyoto, Japan<br><i>1985 - present</i><br>Princess Rescuer</p>
            
            </li>
            <li><b><a href="https://www.nintendo.com/">Nintendo Corporation</a></b>
                <p>Kyoto, Japan<br><i>1985 - present</i><br>Koopas slayer</p>
            
            </li>
            <li><b><a href="https://www.nintendo.com/">Nintendo Corporation</a></b>
                <p>Kyoto, Japan<br><i>1985 - present</i><br>Plumbing assurance officer</p>
            
            </li>
        </ol>
    
    
    </body>
</html>