<!-- Nikolay Stoyanov 1/3/2023 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Title -->
        <title>Best Cheese</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav>
                
                <section>
                    <ul  class="navbarlink">
                        <li><a href="#camembert">Camembert </a></li>
                        <li><a href="#feta">Feta </a></li>
                        <li><a href="#manchego">Manchego </a></li>
                        <li><a href="#gouda">Gouda </a></li>
                        <li><a href="#parmigiano">Parmigiano </a></li>
                    </ul>
                </section>
            
            </nav>
        </header>
        <!-- Intro Section -->
        <section class="intro">
            
            <h1 class="introHeading">Top 5 best cheeses.</h1>
            <p>Here I will introduce you to the 5 greatest types of cheese in the world.</p>
            <figure>
                <blockquote class="blockquote">
                    You have to be a romantic to invest yourself, your money, and your time in cheese.
                </blockquote>
                <figcaption class="figcaption">
                    &mdash; Anthony Bourdain
                </figcaption>
            </figure>
        </section>
        
        
        <article>
            
            <section class="camembertSection" id="camembert">
                <h1><b>Camembert</b></h1>
                <p class="camembertParagraph">Camembert
                    is a moist, soft, creamy, surface-ripened cow's milk cheese. It was first made in the late 18th
                    century in Camembert, Normandy, in northwest France. It is sometimes compared in look and taste to
                    brie cheese, albeit with a slightly lower butterfat content than brie's typical 60% and 75%
                    by weight.</p>
                <a href="https://en.wikipedia.org/wiki/Camembert"> <img alt="Photo of Camembert"
                                                                        src="images/Camembert.jpg" width=400
                > </a>
            </section>
            
            
            <section class="fetaSection" id="feta">
                <h1><b>Feta</b></h1>
                <p class="fetaParagraph">Feta is a Greek brined white cheese made from sheep's milk
                    or from a mixture of sheep and goat's milk. It is soft, with small or no holes, a compact touch, few
                    cuts, and no skin. Crumbly with a slightly grainy texture, it is formed into large blocks and aged
                    in brine. Its flavor is tangy and salty, ranging from mild to sharp.</p>
                <a href="https://en.wikipedia.org/wiki/Feta"> <img alt="Photo of Feta"
                                                                   src="images/Feta.jpg" width=400
                > </a>
            </section>
            
            
            <section class="manchegoSection" id="manchego">
                <h1><b>Manchego</b></h1>
                <p class="manchegoParagraph">Manchego
                    is a cheese made in the La Mancha region of Spain from the milk of sheep of the Manchega breed. It
                    is aged between 60 days and 2 years.
                    
                    Manchego has a firm and compact consistency and a buttery texture, often containing small, unevenly
                    distributed air pockets. The colour of the cheese varies from white to ivory-yellow, and the
                    inedible rind from yellow to brownish-beige.</p>
                <a href="https://en.wikipedia.org/wiki/Manchego"> <img alt="Photo of Manchego"
                                                                       src="images/Manchego.jpg" width=400
                > </a>
            </section>
            
            
            <section class="goudaSection" id="gouda">
                <h1><b>Gouda</b></h1>
                <p class="goudaParagraph">
                    Gouda is a sweet, creamy, yellow cow's milk cheese originating from the
                    Netherlands. It is one of the most popular cheeses worldwide. The name is used today as a general
                    term for numerous similar cheeses produced in the traditional Dutch manner
                </p>
                <a href="https://en.wikipedia.org/wiki/Gouda_cheese"> <img alt="Photo fo Gouda"
                                                                           src="images/Gouda.jpg" width=400
                > </a>
            </section>
            
            
            <section class="parmigianoSection" id="parmigiano">
                <h1><b>Parmigiano</b></h1>
                <p class="parmigianoParagraph">
                    Parmesan/Parmigiano Reggiano is an
                    Italian hard, granular cheese produced from cows’ milk and aged at least 12 months.
                    
                    Parmigiano Reggiano
                    It is named after two of the areas which produce it, the provinces of Parma and Reggio Emilia
                    (Parmigiano is the Italian adjective for Parma and Reggiano that for Reggio Emilia). In addition to
                    Reggio Emilia and Parma, it is also produced in the part of Bologna west of the River Reno and in
                    Modena (all of the above being located in the Emilia-Romagna region), as well as in the part of
                    Mantua (Lombardy) which is on the south bank of the River Po.
                </p>
                <a href="https://en.wikipedia.org/wiki/Parmesan"> <img
                        alt="Photo of Parmigiano"
                        src="images/Parmigiano.jpg" width=400
                /> </a>
            </section>
        </article>
        <footer>Cheese is awesome!</footer>
    </body>
</html>